\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem[Howlett 2022]{howlett_parsing_2022}
\abntrefinfo{Howlett}{HOWLETT}{2022}
{HOWLETT, R. \textbf{Parsing structured data within {PDF} documents with apache
  {PDFBox}}. 2022.
Dispon{\'\i}vel em:
  \url{https://robinhowlett.com/blog/2019/11/29/parsing-structured-data-complex-pdf-layouts/}.}

\end{thebibliography}
